<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.awesome.turtlenecksandgotos</groupId>
  	<artifactId>library-dao</artifactId>

	<parent>
		<groupId>com.awesome</groupId>
		<artifactId>turtlenecksandgotos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
	    		<groupId>javax</groupId>
	    		<artifactId>javaee-api</artifactId>
	    		<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
    		<plugins>
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-ejb-plugin</artifactId>
        			<version>2.3</version>
        			<configuration>
          				<ejbVersion>3.0</ejbVersion>
					<generateClient>true</generateClient>
					<clientIncludes>					
						<clientInclude>**/*Local.class</clientInclude>
						<clientInclude>**/*Remote.class</clientInclude>
						<clientInclude>**/model/**/*.class</clientInclude>
					</clientIncludes>
					<clientExcludes>
						<clientExclude>**/*Handler.class</clientExclude>
						<clientExclude>**/*Handler.class</clientExclude>
					</clientExcludes>
					<archive>
                        			<manifest>
                            				<addClasspath>true</addClasspath>
                        			</manifest>
                    			</archive>
        			</configuration>
      			</plugin>
    		</plugins>
  	</build>
</project>
