# gotos-proxy

./: .gitignore  README.md  pom.xml
GOTOs/: .project  pom.xml
LibraryDAO/: pom.xml
LibraryDAO/src/main/java/com/awesome/turtlenecksandgotos/dao/: LibraryDAO.java  LibraryDAOLocal.java
Proxy/: .classpath  .project  pom.xml
Proxy/ejbModule/com/awesome/turtlenecksandgotos/logic/: PushbackBufferedReader.java
Proxy/ejbModule/com/awesome/turtlenecksandgotos/model/date/: AbstractDateHandler.java  DateHandler.java
Proxy/ejbModule/com/awesome/turtlenecksandgotos/model/downloadsize/: DownloadSizeHandler.java
Proxy/ejbModule/com/awesome/turtlenecksandgotos/model/fans/: FansHandler.java
Proxy/ejbModule/com/awesome/turtlenecksandgotos/model/freedownload/: FreeDownloadHandler.java
Proxy/ejbModule/com/awesome/turtlenecksandgotos/model/hubtype/: HubTypeHandler.java
Proxy/ejbModule/com/awesome/turtlenecksandgotos/model/longdesc/: LongDescHandler.java
Proxy/ejbModule/com/awesome/turtlenecksandgotos/model/screenshots/: ScreenshotsHandler.java
Proxy/ejbModule/com/awesome/turtlenecksandgotos/model/shortdesc/: ShortDescHandler.java
Proxy/ejbModule/com/awesome/turtlenecksandgotos/model/status/: StatusHandler.java
Proxy/ejbModule/com/awesome/turtlenecksandgotos/model/title/: TitleHandler.java
Proxy/ejbModule/com/awesome/turtlenecksandgotos/model/url/: AbstractURIHandler.java  URIHandler.java
Proxy/ejbModule/com/awesome/turtlenecksandgotos/model/version/: VersionHandler.java
Proxy/ejbModule/com/awesome/turtlenecksandgotos/model/world/: WorldHandler.java
Proxy/lib/: required.userlibraries
Proxy/src/main/java/com/awesome/turtlenecksandgotos/logic/: Handler.java  Parser.java  TextParser.java  TextSectionParser.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/: DeveloperHub.java  GameHub.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/author/: AuthorHandler.java  HasAuthor.java  ListHandler.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/banner/: BannerHandler.java  HasBanner.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/downloads/: DownloadsHandler.java  HasDownloads.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/downloadsize/: HasDownloadSize.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/fans/: HasFans.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/freedownload/: IsFreeDownload.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/general/: General.java  GeneralHandler.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/host/: HasHost.java  HostHandler.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/hubtype/: HubType.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/icon/: HasIcon.java  IconHandler.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/lastplayed/: HasLastPlayed.java  LastPlayedHandler.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/lastupdated/: HasLastUpdated.java  LastUpdatedHandler.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/list/: AbstractListHandler.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/listing/: ListingHandler.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/multiplayer/: IsMultiplayer.java  IsMultiplayerHandler.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/players/: HasPlayers.java  Players.java  PlayersHandler.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/serverversion/: HasServerVersion.java  ServerVersionHandler.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/shortdesc/: HasShortDesc.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/smallicon/: HasSmallIcon.java  SmallIconHandler.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/status/: HasStatus.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/tags/: HasTags.java  Tags.java  TagsHandler.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/url/: HasURI.java  URIHandler.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/version/: HasVersion.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/model/video/: HasVideo.java  VideoHandler.java
Proxy/src/main/java/com/awesome/turtlenecksandgotos/proxy/: DeveloperProxy.java  DeveloperProxyLocal.java  DeveloperTextParser.java  DeveloperTextParserLocal.java  GameProxy.java  GameTextParser.java  HttpFetchClient.java  HttpFetchClientLocal.java
ProxyClient/: .classpath  .project
ProxyClient/ejbModule/com/awesome/turtlenecksandgotos/model/date/: HasDate.java
ProxyClient/ejbModule/com/awesome/turtlenecksandgotos/model/general/: HasGeneralSection.java
ProxyClient/ejbModule/com/awesome/turtlenecksandgotos/model/hubtype/: HasHubType.java
ProxyClient/ejbModule/com/awesome/turtlenecksandgotos/model/listing/: HasListingType.java  ListingType.java
ProxyClient/ejbModule/com/awesome/turtlenecksandgotos/model/longdesc/: HasLongDesc.java
ProxyClient/ejbModule/com/awesome/turtlenecksandgotos/model/screenshots/: HasScreenshots.java
ProxyClient/ejbModule/com/awesome/turtlenecksandgotos/model/tags/: HasTags.java
ProxyClient/ejbModule/com/awesome/turtlenecksandgotos/model/title/: HasTitle.java
ProxyClient/ejbModule/com/awesome/turtlenecksandgotos/model/uri/: HasURI.java
ProxyClient/ejbModule/com/awesome/turtlenecksandgotos/model/world/: HasWorlds.java
ProxyClient/ejbModule/com/awesome/turtlenecksandgotos/proxy/: GameProxyLocal.java  GameTextParserLocal.java
ProxyServices/: .classpath  .project  pom.xml
ProxyServices/WebContent/WEB-INF/: sun-web.xml
ProxyServices/src/com/awesome/turtlenecksandgotos/proxy/ws/: GameProxyWS.java
ProxyServices/src/main/java/com/awesome/turtlenecksandgotos/proxy/pages/: LibraryDisplayBean.java
ProxyServices/src/main/java/com/awesome/turtlenecksandgotos/proxy/ws/: DeveloperProxyWS.java  RESTServices.java
ProxyServices/src/main/webapp/: library.xhtml
(+3 files in other folders)
